# server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ggoma/ggoma/: GgomaApplication.java  Hello.java  SecurityConfig.java
src/main/java/ggoma/ggoma/controller/: JwtLoginController.java  UserController.java
src/main/java/ggoma/ggoma/dto/: JoinRequestDTO.java  JwtToken.java  JwtTokenDTO.java  JwtTokenResponseDTO.java  LoginRequestDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/ggoma/ggoma/entity/: BaseEntity.java  User.java  UserEntity.java
src/main/java/ggoma/ggoma/jwt/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/ggoma/ggoma/repository/: UserRepository.java
src/main/java/ggoma/ggoma/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-protect.properties  application-secret.properties  application.properties
src/test/java/ggoma/ggoma/: GgomaApplicationTests.java
