spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ggoma.ctwy4gm4whd3.us-east-1.rds.amazonaws.com:3306/ggoma
spring.datasource.username=ssun
spring.datasource.password=Ggoma!db
spring.jpa.hibernate.ddl-auto=update